# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoTest
spring.datasource.username=postgres
spring.datasource.password=Shri@4136

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

